## ################################################################################## 
##  LIST OF MACROS 
##
##  1 HOME      Homing
##  2 LOAD      Load filament
##  3 EJECT     Eject filament
##  4 PARK      Park Front
##  5 CLEAN     Clean Nozzele
##  6 CHAMBER   Chamber (heat) 
##  7 COOLDOWN  Cooldown
##
##  (not implemented)
##  8 PREHEAT   Preheat ABS
##  9 PANIC     Emergency Stop
##
######################################################################################
##                            RGB-GPIO20          KEYS
##        HOME  PARK            12  13          7     6
##    PREHEAT LOAD EJECT      27  19  18     3     4     5
##      COOLDOWN  CHAMBER       26  25          2     1
##
######################################################################################  

[gcode_macro HBB_SET_TEMPS]
description: Set temperatures to PLA if called first time. Set temp to ABS if called 2nd time.
# PLA 210C and bed 60C.  ABS nozzle to 245C bed to 100C
variable_call_count: 0
gcode:
  {% if call_count == 0 %}
    SET_GCODE_VARIABLE MACRO=HBB_SET_TEMPS VARIABLE=call_count VALUE=1
    M104 S210 ; Set nozzle temperature to 210°C
    M140 S60  ; Set hot bed to 60°C
    SET_LED LED=HBB_LED RED=0.5 GREEN=0.2 BLUE=0.5 INDEX=3
  {% elif call_count == 1 %}
    SET_GCODE_VARIABLE MACRO=HBB_SET_TEMPS VARIABLE=call_count VALUE=2
    M104 S235 ; Set nozzle temperature to 235°C
    M140 S90 ; Set hot bed to 90°C
    SET_LED LED=HBB_LED RED=0.8 GREEN=0.2 BLUE=0.5 INDEX=3 
  {% else %}
    SET_GCODE_VARIABLE MACRO=HBB_SET_TEMPS VARIABLE=call_count VALUE=0
    M104 S245 ; Set nozzle temperature to 245°C
    M140 S100 ; Set hot bed to 100°C
    SET_LED LED=HBB_LED RED=1 GREEN=.2 BLUE=.5 INDEX=3 
  {% endif %}


[gcode_macro HBB_LEDS_OFF]
description: Turns off all leds of HBB
gcode:
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=2
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=3 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=4 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=5 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=7 


## CHAMBER
[gcode_button key1]
pin: HBB: gpio25
press_gcode:
release_gcode:
  M140 S100  #set bed temperature
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1 
  SET_LED LED=HBB_LED RED=0.2 GREEN=0.2 BLUE=1 INDEX=2  # COOLDOW OFF


## COOLDOWN
[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:     
  M104 S0  # turn off extruder
  M140 S0  # turn off bed
  SET_LED LED=HBB_LED RED=0.2 GREEN=0.2 BLUE=1 INDEX=2
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1  # CHAMBER OFF 


## PREHEAT (PLA -> ABS)
[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:
  HBB_LEDS_OFF
  HBB_SET_TEMPS ; set temps 1st press ->PLA 2nd press -> ABS 


## LOAD Filament
[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode:
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=4
  # LOAD_FILAMENT
  
   {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
    SAVE_GCODE_STATE NAME=LOAD_state
    M117 Loading filament..
    M83 E0                         ; set extruder to relative
    G1 E50 F300                    ; load (multiple times to avoid length limit)
    G1 E50 F300
    G1 E50 F300
    G1 E-1 F300                    ; short retract
    M117 Filament loaded

    # UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
    RESTORE_GCODE_STATE NAME=LOAD_state
    {% else %}
      { action_respond_info("Filament loading disabled while printing!") }
    {% endif %}

  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4
  HBB_LEDS_OFF

## EJECT Filament
[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=5
  # UNLOAD FILAMENT
  {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      SAVE_GCODE_STATE NAME=UNLOAD_state
      
      M83  E0                        ; set extruder to relative
      G1 E5 F450                     ; quick purge
      G1 E-4 F1800                   ; fast retract
      G1 E-16 F1200                  ; retract
      SLEEP MS=1000                  ; wait for filament to cool
      G1 E-10 F300                   ; slow retract purge
      G1 E-50 F1200                 ; fast retract all filament
      G1 E-50 F1200                 ; fast retract all filament
      G1 E-50 F1200                 ; fast retract all filament
      M117 Filament unloaded

      # UPDATE_DELAYED_GCODE ID=SCHEDULE_CLEAR_SCREEN DURATION=5
      RESTORE_GCODE_STATE NAME=UNLOAD_state
   {% else %}
      { action_respond_info("Filament unloading disabled while printing!") }
   {% endif %}
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5 
  HBB_LEDS_OFF

## PARK Front
[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:
  HBB_LEDS_OFF
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=6 
  status_busy     
  PARKFRONT
  status_ready
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 


## HOME
[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:
  HBB_LEDS_OFF
  SET_LED LED=HBB_LED RED=0.5 GREEN=0 BLUE=0.5 INDEX=7  #TRANSMIT=0
  {% if "xyz" not in printer.toolhead.homed_axes %}
      status_homing
      G28 ; home if not already homed
  {% else %}  # if already homed make QGL
      status_leveling
      QUAD_GANTRY_LEVEL
      G28 Z
  {% endif %}
  status_ready
  SET_LED LED=HBB_LED RED=1 GREEN=1 BLUE=1 INDEX=7  #TRANSMIT=0


[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
