## G-CODE features


## --------------------------------------------------------------------------------------
##  FIRMWARE RETRACTION
## --------------------------------------------------------------------------------------
#  Firmware filament retraction. This enables G10 (retract) and G11 (unretract) 
#  GCODE commands issued by many slicers. The parameters below provide startup defaults, 
#  although the values can be adjusted via the SET_RETRACTION command), 
#  allowing per-filament settings and runtime tuning.

[firmware_retraction]
retract_length: 10
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 10
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


## --------------------------------------------------------------------------------------
##  G-CODE ARCS
## --------------------------------------------------------------------------------------
# Support for gcode arc (G2/G3) commands.
[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[gcode_macro LONG_SLEEP]
description: sleep while still reporting temperature infos to octopimp
gcode:
    RESPOND TYPE=command MSG="About to sleep"
    {% for x in range(params.DELAY|int) %}
        G4 P1000
        {% if x % 2 %}
            M105
        {% endif %}
        RESPOND TYPE=command MSG="{'Sleeping %i more seconds ...' % (params.DELAY|int - x)}"
    {% endfor %}
    RESPOND TYPE=command MSG="Done Sleeping"


[gcode_macro SLEEP]
description: Pause the printer for a specified delay in milliseconds variable_delay: 1000
gcode:
    {% set DELAY = params.MS|default(1000)|int %} 
    G4 P{DELAY}


# also needs this in your config to work properly:
[respond]
default_type: echo



## --------------------------------------------------------------------------------------
##  EXCLUDE OBJECTS
## --------------------------------------------------------------------------------------
#  Enables support to exclude or cancel individual objects during the printing process
[exclude_object]